:root{
   --color-Dark-cyan: hsl(158, 36%, 37%);
   --color-Cream: hsl(30, 38%, 92%);
   --color-Very-dark-blue: hsl(212, 21%, 14%);
   --color-Dark-grayish-blue: hsl(228, 12%, 48%);
   --color-White: hsl(0, 0%, 100%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--color-Cream);
}
main {
    background-color: var(--color-White);
    height: 100%;
}
Img {
    max-inline-size: 100%;
    block-size: auto;
}
.container {
    display: flex;
}


main{
    padding: 2rem;
}
.item {
    font-family: "Montserrat", serif;
    letter-spacing: 8px;
    font-weight: 500;
    color : var(--color-Dark-grayish-blue)
}
h1 {
    color: var(--color-Very-dark-blue);
    margin: 1rem 0;
    font-weight: 700;
}
.description {
    font-family:"Fraunces", sans serif ;
    font-weight: 400;
    color: var(--color-Dark-grayish-blue);
}
.price {
    display: flex ;
    margin: 1rem 0;
}
.off-price{
    font-size: 2rem;
    color : var(--color-Dark-cyan);
}
.org-price{
    font-size: 1rem;
    margin-left: 1rem;
    text-decoration: line-through;
    color: var(--color-Dark-grayish-blue);
    align-self: center;
}
.cart{
    background-color: var(--color-Dark-cyan);
    padding: 1rem;
    border-radius: 0.4rem;
    font-family:"Fraunces", sans serif ;
    text-align: center;
    color: var(--color-White);
    font-size: 1rem;
    font-weight: 500;
}


@media (max-width : 600px){
    body {
        padding : 1rem;
    }
    .container{
        flex-direction: column;
    }
    .desktop-pic {
        display: none;
    }
}
@media (min-width : 600px){
    body {
        display: grid;
        align-items: center;
        height: 100vh;
    }
    .container{
        width: 600px;
        height: 447px;
        margin: auto;
    }
    .mobile-pic{
        display: none;
    }
}